docker/bake-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Docker Buildx Bake"
description: "GitHub Action to use Docker Buildx Bake as a high-level build command"
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  builder:
    description: "Builder instance"
    required: false
  source:
    description: "Context to build from. Can be either local or a remote bake definition"
    required: false
  allow:
    description: "Allow build to access specified resources (e.g., network.host)"
    required: false
  files:
    description: "List of bake definition files"
    required: false
  workdir:
    description: "Working directory of bake execution"
    required: false
    default: '.'
  targets:
    description: "List of bake targets"
    required: false
  no-cache:
    description: "Do not use cache when building the image"
    required: false
    default: 'false'
  pull:
    description: "Always attempt to pull a newer version of the image"
    required: false
    default: 'false'
  load:
    description: "Load is a shorthand for --set=*.output=type=docker"
    required: false
    default: 'false'
  provenance:
    description: "Provenance is a shorthand for --set=*.attest=type=provenance"
    required: false
  push:
    description: "Push is a shorthand for --set=*.output=type=registry"
    required: false
    default: 'false'
  sbom:
    description: "SBOM is a shorthand for --set=*.attest=type=sbom"
    required: false
  set:
    description: "List of targets values to override (eg. targetpattern.key=value)"
    required: false
  github-token:
    description: "API token used to authenticate to a Git repository for remote definitions"
    default: ${{ github.token }}
    required: false

outputs:
  metadata:
    description: 'Build result metadata'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

cmurphy/scaffolding/.github/workflows/test-setup-sigstore-env.yml
- name: cache docker compose images
  uses: docker/bake-action@master
  with:
    source: .
    workdir: ./fulcio
    push: false
    load: true
    files: |-
      docker-compose.yml
    set: |
      fulcio-server.cache-from=type=gha
      fulcio-server.cache-to=type=gha,mode=max
      dex-idp.cache-from=type=gha
      dex-idp.cache-to=type=gha,mode=max
      ctfe_init.cache-from=type=gha
      ctfe_init.cache-to=type=gha,mode=max
      ct_server.cache-from=type=gha
      ct_server.cache-to=type=gha,mode=max
      mysql.cache-from=type=gha
      mysql.cache-to=type=gha,mode=max
      trillian-log-server.cache-from=type=gha
      trillian-log-server.cache-to=type=gha,mode=max
      trillian-log-signer.cache-from=type=gha
      trillian-log-signer.cache-to=type=gha,mode=max

dumblepy/nim-ic-sqlite/.github/workflows/ci.yml
- name: Build test image
  uses: docker/bake-action@v5
  with:
    files: compose.test.yaml
    load: true
    set: |
      *.cache-from=type=gha
      *.cache-to=type=gha,mode=max