docker/bake-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Docker Buildx Bake"
description: "GitHub Action to use Docker Buildx Bake as a high-level build command"
author: 'docker'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  builder:
    description: "Builder instance"
    required: false
  source:
    description: "Context to build from. Can be either local or a remote bake definition"
    required: false
  allow:
    description: "Allow build to access specified resources (e.g., network.host)"
    required: false
  files:
    description: "List of bake definition files"
    required: false
  workdir:
    description: "Working directory of bake execution"
    required: false
    default: '.'
  targets:
    description: "List of bake targets"
    required: false
  no-cache:
    description: "Do not use cache when building the image"
    required: false
    default: 'false'
  pull:
    description: "Always attempt to pull a newer version of the image"
    required: false
    default: 'false'
  load:
    description: "Load is a shorthand for --set=*.output=type=docker"
    required: false
    default: 'false'
  provenance:
    description: "Provenance is a shorthand for --set=*.attest=type=provenance"
    required: false
  push:
    description: "Push is a shorthand for --set=*.output=type=registry"
    required: false
    default: 'false'
  sbom:
    description: "SBOM is a shorthand for --set=*.attest=type=sbom"
    required: false
  set:
    description: "List of targets values to override (eg. targetpattern.key=value)"
    required: false
  github-token:
    description: "API token used to authenticate to a Git repository for remote definitions"
    default: ${{ github.token }}
    required: false

outputs:
  metadata:
    description: 'Build result metadata'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

pixeloven/ComfyUI-Docker/.github/workflows/weekly.yml
- name: Build CUDA images without cache
  uses: docker/bake-action@v5
  with:
    files: docker-bake.hcl
    targets: cuda
    push: true
    no-cache: true
  env:
    REGISTRY_URL: ghcr.io/${{ steps.meta.outputs.repository_lower }}/
    github-token: ${{ secrets.GITHUB_TOKEN }}
    set: |
      *.cache-to=type=gha,mode=max
    provenance: false
    sbom: false

HalFrgrd/evp/.github/workflows/build-env.yml
- name: Build and push build-env image
  uses: docker/bake-action@v5
  with:
    files: ./docker-bake.hcl
    targets: build-env
    push: ${{ github.event_name != 'pull_request' }}
    set: |
      ${{ steps.tags.outputs.set }}
      build-env.cache-from=type=gha
      build-env.cache-to=type=gha,mode=max

cssnr/django5-boiler/.github/workflows/build.yaml
- name: "Bake and Push"
  uses: docker/bake-action@v5
  with:
    files: docker-bake.json
    push: true
    set: |
      app.tags=${{ inputs.GHCR_URI }}-app:${{ inputs.VERSION }}
      nginx.tags=${{ inputs.GHCR_URI }}-nginx:${{ inputs.VERSION }}
      *.cache-from=type=gha
      *.cache-to=type=gha,mode=max

fl0w1nd/Proxy-Rule-Manager/.github/workflows/docker-build.yml
- name: Build and push
  uses: docker/bake-action@v5
  with:
    files: ./docker-bake.hcl
    targets: app
    push: true
    set: |
      app.tags=${{ steps.tags.outputs.tags }}
    provenance: false