docker/bake-action/subaction/list-targets/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'List Bake targets'
description: 'Generate a list of Bake targets to help distributing builds in your workflow'

inputs:
  workdir:
    description: Working directory
    default: '.'
    required: false
  files:
    description: Comma separated list of Bake files
    required: false
  target:
    description: Bake target
    required: false

outputs:
  targets:
    description: List of targets
    value: ${{ steps.generate.outputs.targets }}

runs:
  using: composite
  steps:
    -
      name: Generate
      id: generate
      uses: actions/github-script@v7
      with:
        script: |
          let def;
          const files = `${{ inputs.files }}` ? `${{ inputs.files }}`.split(',') : [];
          const target = `${{ inputs.target }}`;

          await core.group(`Validating definition`, async () => {
            let args = ['buildx', 'bake'];
            for (const file of files) {
              args.push('--file', file);
            }
            if (target) {
              args.push(target);
            }
            args.push('--print');

            const res = await exec.getExecOutput('docker', args, {
              ignoreReturnCode: true,
              silent: true,
              cwd: `${{ inputs.workdir }}`
            });
            if (res.stderr.length > 0 && res.exitCode != 0) {
              throw new Error(res.stderr);
            }
            def = JSON.parse(res.stdout.trim());
            core.info(JSON.stringify(def, null, 2));
          });

          await core.group(`Set output`, async () => {
            const targets = Object.keys(def.target);
            core.info(`targets: ${JSON.stringify(targets)}`);
            core.setOutput('targets', JSON.stringify(targets));
          });

lpuskas/csit/.github/workflows/release.yaml
- name: List all targets
  id: all-targets
  uses: docker/bake-action/subaction/list-targets@a4d7f0b5b91c14a296d792d4ec53a9db17f02e67 # v5.5.0
  with:
    workdir: ./integrations/agntcy-agp/agentic-apps

Alfresco/alfresco-dockerfiles-bakery/.github/workflows/reusuable_build_and_test.yml
- name: Enumerate bake targets
  id: bake-targets
  uses: docker/bake-action/subaction/list-targets@2e3d19baedb14545e5d41222653874f25d5b4dfb  # v5.10.0
  with:
    target: default

gem5/gem5/.github/workflows/docker-build.yaml
- name: List targets
  id: generate
  uses: docker/bake-action/subaction/list-targets@v4
  with:
      target: docker-buildx-bake
      workdir: util/dockerfiles

gem5/gem5/.github/workflows/docker-build.yaml
- name: List targets
  id: generate
  uses: docker/bake-action/subaction/list-targets@v4
  with:
      target: default
      workdir: util/dockerfiles