docker/bake-action/subaction/matrix/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Matrix'
description: 'Generate a matrix from a Bake definition to help distributing builds in your workflow'

inputs:
  workdir:
    description: Working directory
    default: '.'
    required: false
  files:
    description: List of Bake files
    required: false
  target:
    description: Bake target
    required: false
  fields:
    description: List of extra fields to include in the matrix
    required: false

outputs:
  matrix:
    description: Matrix configuration
    value: ${{ steps.generate.outputs.includes }}

runs:
  using: composite
  steps:
    -
      name: Generate
      id: generate
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      env:
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_FILES: ${{ inputs.files }}
        INPUT_TARGET: ${{ inputs.target }}
        INPUT_FIELDS: ${{ inputs.fields }}
      with:
        script: |
          function getInputList(name) {
            return core.getInput(name) ? core.getInput(name).split(/[\r?\n,]+/).filter(x => x !== '') : [];
          }

          const workdir = core.getInput('workdir');
          const files = getInputList('files');
          const target = core.getInput('target');
          const fields = getInputList('fields');

          let def = {};
          await core.group(`Parsing definition`, async () => {
            let args = ['buildx', 'bake'];
            for (const file of files) {
              args.push('--file', file);
            }
            if (target) {
              args.push(target);
            }
            args.push('--print');
            const res = await exec.getExecOutput('docker', args, {
              ignoreReturnCode: true,
              silent: true,
              cwd: workdir
            });
            if (res.stderr.length > 0 && res.exitCode != 0) {
              throw new Error(res.stderr);
            }
            def = JSON.parse(res.stdout.trim());
            core.info(JSON.stringify(def, null, 2));
          });

          await core.group(`Generating matrix`, async () => {
            const result = [];
            for (const targetName of Object.keys(def.target)) {
              const target = def.target[targetName];
              const entry = { target: targetName };
              if (fields.length === 0) {
                result.push({ ...entry });
                continue;
              }
              let fieldFound = false;
              Object.keys(target).forEach(field => {
                if (fields.includes(field)) {
                  fieldFound = true;
                  const value = target[field];
                  if (Array.isArray(value)) {
                    value.forEach((v) => {
                      entry[field] = v;
                      result.push({ ...entry });
                    });
                  } else {
                    entry[field] = value;
                    result.push({ ...entry });
                  }
                }
              });
              if (!fieldFound) {
                result.push({ ...entry });
              }
            }
            core.info(JSON.stringify(result, null, 2));
            core.setOutput('includes', JSON.stringify(result));
          });

moby/moby/.github/workflows/test.yml
name: Create matrix
id: gen
uses: docker/bake-action/subaction/matrix@6614cfa25eff9a0b2b2697efb0b6159e7680d584 # v7.2.0
with:
  target: binary-smoketest
  fields: platforms

cloudnative-pg/postgres-containers/.github/workflows/bake_targets.yml
- name: List targets
  id: targets
  uses: docker/bake-action/subaction/matrix@v6
  with:
    target: "default"

moby/moby/.github/workflows/ci.yml
name: Create matrix
id: gen
uses: docker/bake-action/subaction/matrix@d3418bd7d0e9324001bca92fa8ba175ea7e6dc9b # v7.3.0
with:
  target: binary-cross
  fields: platforms

dependabot/dependabot-core/.github/workflows/images-branch.yml
- name: Generate ecosystem matrix
  id: bake-matrix
  uses: docker/bake-action/subaction/matrix@d3418bd7d0e9324001bca92fa8ba175ea7e6dc9b # v7.3.0
  with:
    files: ${{ runner.temp }}/docker-bake.hcl
    target: ecosystem